<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='meta_export_cleaned' inline='true' name='federated.0h8br2d1aes2k51aw7rmx0rhzx87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meta_export_cleaned' name='textscan.0pnnw2u0unc2na18iuo2h0xexo7f'>
            <connection class='textscan' directory='/Users/manuel/Documents/GitHub/JeanPierreWeill/Data /Old_Ads/USA' filename='meta_export_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pnnw2u0unc2na18iuo2h0xexo7f' name='meta_export_cleaned.csv' table='[meta_export_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Campaign ID' ordinal='0' />
            <column datatype='string' name='Campaign Name' ordinal='1' />
            <column datatype='string' name='Campaign Status' ordinal='2' />
            <column datatype='string' name='Campaign Objective' ordinal='3' />
            <column datatype='string' name='Buying Type' ordinal='4' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm:ss' name='Campaign Start Time' ordinal='5' />
            <column datatype='string' name='New Objective' ordinal='6' />
            <column datatype='string' name='Buy With Prime Type' ordinal='7' />
            <column datatype='string' name='Is Budget Scheduling Enabled For Campaign' ordinal='8' />
            <column datatype='string' name='Buy With Integration Partner' ordinal='9' />
            <column datatype='string' name='Ad Set ID' ordinal='10' />
            <column datatype='string' name='Ad Set Run Status' ordinal='11' />
            <column datatype='string' name='Ad Set Name' ordinal='12' />
            <column datatype='string' name='Ad Set Time Start' ordinal='13' />
            <column datatype='real' name='Ad Set Daily Budget' ordinal='14' />
            <column datatype='string' name='Destination Type' ordinal='15' />
            <column datatype='string' name='Use Dynamic Creative' ordinal='16' />
            <column datatype='string' name='Use Accelerated Delivery' ordinal='17' />
            <column datatype='string' name='Is Budget Scheduling Enabled For Ad Set' ordinal='18' />
            <column datatype='string' name='Link Object ID' ordinal='19' />
            <column datatype='string' name='Optimized Conversion Tracking Pixels' ordinal='20' />
            <column datatype='string' name='Optimized Event' ordinal='21' />
            <column datatype='string' name='Link' ordinal='22' />
            <column datatype='string' name='Product Set ID' ordinal='23' />
            <column datatype='string' name='Countries' ordinal='24' />
            <column datatype='integer' name='Age Min' ordinal='25' />
            <column datatype='integer' name='Age Max' ordinal='26' />
            <column datatype='string' name='Locales' ordinal='27' />
            <column datatype='string' name='Targeting Optimization' ordinal='28' />
            <column datatype='string' name='Targeting Relaxation' ordinal='29' />
            <column datatype='string' name='Publisher Platforms' ordinal='30' />
            <column datatype='string' name='Facebook Positions' ordinal='31' />
            <column datatype='string' name='Instagram Positions' ordinal='32' />
            <column datatype='string' name='Audience Network Positions' ordinal='33' />
            <column datatype='string' name='Device Platforms' ordinal='34' />
            <column datatype='string' name='Optimization Goal' ordinal='35' />
            <column datatype='string' name='Attribution Spec' ordinal='36' />
            <column datatype='string' name='Billing Event' ordinal='37' />
            <column datatype='string' name='Ad Set Bid Strategy' ordinal='38' />
            <column datatype='string' name='Ad ID' ordinal='39' />
            <column datatype='string' name='Ad Status' ordinal='40' />
            <column datatype='string' name='Preview Link' ordinal='41' />
            <column datatype='string' name='Ad Name' ordinal='42' />
            <column datatype='string' name='Title' ordinal='43' />
            <column datatype='string' name='Body' ordinal='44' />
            <column datatype='string' name='Conversion Tracking Pixels' ordinal='45' />
            <column datatype='string' name='Optimized Ad Creative' ordinal='46' />
            <column datatype='string' name='Creative Type' ordinal='47' />
            <column datatype='string' name='URL Tags' ordinal='48' />
            <column datatype='string' name='Instagram Account ID' ordinal='49' />
            <column datatype='string' name='Call to Action' ordinal='50' />
            <column datatype='string' name='Additional Custom Tracking Specs' ordinal='51' />
            <column datatype='string' name='Video Retargeting' ordinal='52' />
            <column datatype='string' name='Permalink' ordinal='53' />
            <column datatype='string' name='Format Option' ordinal='54' />
            <column datatype='string' name='Add End Card' ordinal='55' />
            <column datatype='string' name='Use Page as Actor' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Status]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Objective]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buying Type]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Start Time]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Objective]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy With Prime Type]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Budget Scheduling Enabled For Campaign]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy With Integration Partner]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Set ID]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Set Run Status]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Set Name]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Set Time Start]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Set Daily Budget]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Type]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Dynamic Creative]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Accelerated Delivery]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Budget Scheduling Enabled For Ad Set]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link Object ID]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimized Conversion Tracking Pixels]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimized Event]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Set ID]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Min]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Max]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locales]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Optimization]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Relaxation]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher Platforms]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook Positions]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instagram Positions]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Network Positions]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Platforms]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimization Goal]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribution Spec]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Event]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Set Bid Strategy]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Status]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preview Link]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Name]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Tracking Pixels]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimized Ad Creative]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL Tags]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instagram Account ID]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call to Action]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Custom Tracking Specs]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Retargeting]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permalink]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format Option]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add End Card]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Page as Actor]</local-name>
            <parent-name>[meta_export_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*Total Budget by Campaign (lod)' datatype='real' name='[Calculation_6109555120711618560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Campaign Name] : SUM([Ad Set Daily Budget]) }' />
      </column>
      <column caption='*Average Budget by Country (lod)' datatype='real' name='[Calculation_6109555120712482817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Countries] : AVG([Ad Set Daily Budget]) }' />
      </column>
      <column aggregation='Attribute' caption='*Unique Campaigns (lod)' datatype='integer' name='[Calculation_6109555120712605698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Ad Set ID] : COUNTD([Campaign Name]) }' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Campaign Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='meta_export_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[meta_export_cleaned.csv_07F8D493078E4CEEBA59C49F29171B08]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Budgets Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_export_cleaned' name='federated.0h8br2d1aes2k51aw7rmx0rhzx87' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8br2d1aes2k51aw7rmx0rhzx87'>
            <column datatype='real' name='[Ad Set Daily Budget]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Campaign Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Ad Set Daily Budget]' derivation='Sum' name='[sum:Ad Set Daily Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign Start Time]' derivation='Month-Trunc' name='[tmn:Campaign Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h8br2d1aes2k51aw7rmx0rhzx87].[sum:Ad Set Daily Budget:qk]</rows>
        <cols>[federated.0h8br2d1aes2k51aw7rmx0rhzx87].[tmn:Campaign Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='meta_export_cleaned' name='federated.0h8br2d1aes2k51aw7rmx0rhzx87' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8br2d1aes2k51aw7rmx0rhzx87'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h8br2d1aes2k51aw7rmx0rhzx87].[none:Countries:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
