<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Ads_Data (1)' inline='true' name='federated.02942ot08zo2f51byrz9z0ukhts4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Ads_Data (1)' name='textscan.0boufjl0o4pv8i1h0x1ub1y7z6sv'>
            <connection class='textscan' directory='/Users/manuel/Documents/GitHub/JeanPierreWeill/Data /Old_Ads' filename='Cleaned_Ads_Data (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='export_20240929_1737' name='textscan.1edtt670lf1yft13ekbyk1fkhhde'>
            <connection class='textscan' directory='/Users/manuel/Documents/GitHub/JeanPierreWeill/Data /Old_Ads/USA' filename='export_20240929_1737.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0boufjl0o4pv8i1h0x1ub1y7z6sv' name='Cleaned_Ads_Data (1).csv' table='[Cleaned_Ads_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Ad name' ordinal='1' />
            <column datatype='string' name='Ad delivery' ordinal='2' />
            <column datatype='string' name='Attribution setting' ordinal='3' />
            <column datatype='real' name='Results' ordinal='4' />
            <column datatype='string' name='Result indicator' ordinal='5' />
            <column datatype='integer' name='Reach' ordinal='6' />
            <column datatype='real' name='Frequency' ordinal='7' />
            <column datatype='real' name='Cost per results' ordinal='8' />
            <column datatype='string' name='Ad set budget' ordinal='9' />
            <column datatype='string' name='Ad set budget type' ordinal='10' />
            <column datatype='real' name='Amount spent (USD)' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Ends' ordinal='12' />
            <column datatype='integer' name='Impressions' ordinal='13' />
            <column datatype='real' name='CPM (cost per 1,000 impressions) (USD)' ordinal='14' />
            <column datatype='real' name='Link clicks' ordinal='15' />
            <column datatype='real' name='CPC (cost per link click) (USD)' ordinal='16' />
            <column datatype='real' name='CTR (link click-through rate)' ordinal='17' />
            <column datatype='integer' name='Clicks (all)' ordinal='18' />
            <column datatype='real' name='CTR (all)' ordinal='19' />
            <column datatype='real' name='CPC (all) (USD)' ordinal='20' />
            <column datatype='real' name='Landing page views' ordinal='21' />
            <column datatype='real' name='Content views' ordinal='22' />
            <column datatype='real' name='Website content views' ordinal='23' />
            <column datatype='real' name='Checkouts Initiated' ordinal='24' />
            <column datatype='real' name='Website checkouts initiated' ordinal='25' />
            <column datatype='real' name='Adds of payment info' ordinal='26' />
            <column datatype='real' name='Website adds of payment info' ordinal='27' />
            <column datatype='real' name='Purchase ROAS (return on ad spend)' ordinal='28' />
            <column datatype='real' name='Website purchase ROAS (return on ad spend)' ordinal='29' />
            <column datatype='real' name='Purchases' ordinal='30' />
            <column datatype='real' name='Website purchases' ordinal='31' />
            <column datatype='date' name='Date created' ordinal='32' />
            <column datatype='date' name='Date last edited' ordinal='33' />
            <column datatype='string' name='Objective' ordinal='34' />
            <column datatype='integer' name='Bid' ordinal='35' />
            <column datatype='string' name='Bid type' ordinal='36' />
            <column datatype='date' name='Reporting starts' ordinal='37' />
            <column datatype='date' name='Reporting ends' ordinal='38' />
            <column datatype='date' name='Starts' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad name]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad delivery]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribution setting]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result indicator]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per results]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad set budget]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad set budget type]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount spent (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ends]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (cost per 1,000 impressions) (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link clicks]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC (cost per link click) (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (link click-through rate)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (all)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (all)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC (all) (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing page views]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content views]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website content views]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts Initiated]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website checkouts initiated]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adds of payment info]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website adds of payment info]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase ROAS (return on ad spend)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website purchase ROAS (return on ad spend)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website purchases]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date created]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last edited]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid type]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting starts]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting ends]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Ad set budget type]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Ad set budget]' role='dimension' type='ordinal' />
      <column caption='*Cost Per Acquisition' datatype='real' name='[Calculation_5090263860925300736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount spent (USD)] / [Purchases]' />
      </column>
      <column caption='*Cost Per Action (CPA)' datatype='real' name='[Calculation_5090263860925505537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount spent (USD)] / [Results]' />
      </column>
      <column caption='*Conversion Rate' datatype='real' name='[Calculation_5090263860925657090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Purchases] / [Link clicks]' />
      </column>
      <column caption='*Campaign Duration' datatype='integer' name='[Calculation_5090263860925751299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Ends], [Starts])' />
      </column>
      <column caption='*Budget Utilization' datatype='real' name='[Calculation_5090263860926660612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount spent (USD)] / [Ad set budget]' />
      </column>
      <column caption='*Performance Index' datatype='real' name='[Calculation_5090263860927053829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CTR (all)] / AVG([CTR (all)])) +&#10;([Conversion Rate] / AVG([Conversion Rate])) +&#10;(AVG([CPC (all)]) / [CPC (all)])) / 3' />
      </column>
      <column caption='*Engagement Quality Score' datatype='real' name='[Calculation_5090263860927344646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Clicks (all)] / [Impressions]) * 0.4 +&#10;([Landing page views] / [Clicks (all)]) * 0.3 +&#10;([Purchases] / [Landing page views]) * 0.3' />
      </column>
      <column caption='*Funnel Stage' datatype='real' name='[Calculation_5090263860929036297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Measure Names]&#10;WHEN &apos;Impressions&apos; THEN &apos;Impressions (Top)&apos;&#10;WHEN &apos;Clicks (all)&apos; THEN &apos;Clicks&apos;&#10;WHEN &apos;Landing page views&apos; THEN &apos;Page Views&apos;&#10;WHEN &apos;Website checkouts initiated&apos; THEN &apos;Checkouts&apos;&#10;WHEN &apos;Website purchases&apos; THEN &apos;Purchases&apos;&#10;END' />
      </column>
      <column caption='*Implied Revenue' datatype='real' name='[Calculation_5179280322353258496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount spent (USD)] * [Website purchase ROAS (return on ad spend)]' />
      </column>
      <column caption='*Average Purchase Value' datatype='real' name='[Calculation_5179280322353332225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Website purchases] &gt; 0 THEN&#10;    ([Amount spent (USD)] * [Website purchase ROAS (return on ad spend)]) / [Website purchases]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='*Calculated ROAS' datatype='real' name='[Calculation_5179280322353508354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Amount spent (USD)] &gt; 0 THEN&#10;    ([Calculation_5179280322353258496] / [Amount spent (USD)])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='*ROI' datatype='real' name='[Calculation_5227201437157105665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Corrected ROI Calculation&#10;([Website purchase ROAS (return on ad spend)] - 1) * 100' />
      </column>
      <column caption='*ROAS by Campaign (Fixed LOD)' datatype='real' name='[Calculation_6023634884049260544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ad Campaign] : SUM([Purchase ROAS (return on ad spend)]) / SUM([Amount spent (USD)])}' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Ends]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Frequency (bin)' datatype='integer' name='[Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Frequency]' peg='0' size='0.372' />
      </column>
      <column datatype='real' name='[Frequency]' role='measure' type='quantitative' />
      <column datatype='real' name='[Purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
      <column caption='Cleaned_Ads_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Ads_Data (1).csv_ECF4F9AE0A5C4AEF9257984C3A3B71F3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5090263860925300736]' derivation='Sum' name='[sum:Calculation_5090263860925300736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5179280322353508354]' derivation='Sum' name='[sum:Calculation_5179280322353508354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5227201437157105665]' derivation='Sum' name='[sum:Calculation_5227201437157105665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase ROAS (return on ad spend)]' derivation='Sum' name='[sum:Purchase ROAS (return on ad spend):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ConversionByAd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Conversion Rates</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>(By Ad Level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='string' name='[Ad name]' role='dimension' type='nominal' />
            <column caption='*Conversion Rate' datatype='real' name='[Calculation_5090263860925657090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchases] / [Link clicks]' />
            </column>
            <column datatype='real' name='[Link clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Ad name]' derivation='None' name='[none:Ad name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5090263860925657090]' derivation='Sum' name='[sum:Calculation_5090263860925657090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5090263860925657090:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5090263860925657090:qk]</rows>
        <cols>[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FrequencyVsCTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Frequency</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book'> VS CTR</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>(&amp; ROAS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='string' name='[Ad name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount spent (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR (all)]' role='measure' type='quantitative' />
            <column caption='*Implied Revenue' datatype='real' name='[Calculation_5179280322353258496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount spent (USD)] * [Website purchase ROAS (return on ad spend)]' />
            </column>
            <column caption='*Calculated ROAS' datatype='real' name='[Calculation_5179280322353508354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Amount spent (USD)] &gt; 0 THEN&#10;    ([Calculation_5179280322353258496] / [Amount spent (USD)])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='real' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Website purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
            <column-instance column='[Ad name]' derivation='None' name='[none:Ad name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR (all)]' derivation='Sum' name='[sum:CTR (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5179280322353508354]' derivation='Sum' name='[sum:Calculation_5179280322353508354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' />
              <size column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5179280322353508354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>ROAS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5179280322353508354:qk]> $]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:CTR (all):qk]</rows>
        <cols>[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Ad Funnel </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Performance Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='string' name='[Ad name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks (all)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Landing page views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='real' name='[Website checkouts initiated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Website purchases]' role='measure' type='quantitative' />
            <column-instance column='[Ad name]' derivation='None' name='[none:Ad name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks (all)]' derivation='Sum' name='[sum:Clicks (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Landing page views]' derivation='Sum' name='[sum:Landing page views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website checkouts initiated]' derivation='Sum' name='[sum:Website checkouts initiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website purchases]' derivation='Sum' name='[sum:Website purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Reach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Clicks (all):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Landing page views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Website checkouts initiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Website purchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Clicks (all):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02942ot08zo2f51byrz9z0ukhts4].[Multiple Values]</rows>
        <cols>[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ROASvsCPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ROAS VS CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='string' name='[Ad name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount spent (USD)]' role='measure' type='quantitative' />
            <column caption='*Cost Per Acquisition' datatype='real' name='[Calculation_5090263860925300736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount spent (USD)] / [Purchases]' />
            </column>
            <column datatype='real' name='[Purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Ad name]' derivation='None' name='[none:Ad name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5090263860925300736]' derivation='Sum' name='[sum:Calculation_5090263860925300736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ROAS (return on ad spend)]' derivation='Sum' name='[sum:Purchase ROAS (return on ad spend):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AD05_IMG_T1_Yellow&quot;</bucket>
              <bucket>&quot;AD07_Video_T4&quot;</bucket>
              <bucket>&quot;AD09_Video_T4&quot;</bucket>
              <bucket>&quot;AD06_IMG_T4_Yellow&quot;</bucket>
              <bucket>&quot;AD01&quot;</bucket>
              <bucket>&quot;Mini BF 2021 mini2&quot;</bucket>
              <bucket>&quot;AD08_Video_T2&quot;</bucket>
              <bucket>&quot;AD04_IMG_T2_Yellow&quot;</bucket>
              <bucket>&quot;AD01_IMG_T2_Black&quot;</bucket>
              <bucket>&quot;AD10_IMG_T4_V&quot;</bucket>
              <bucket>&quot;Mini Holiday NEW 3&quot;</bucket>
              <bucket>&quot;Mini Holiday NEW 4&quot;</bucket>
              <bucket>&quot;Mini Holiday NEW 2&quot;</bucket>
              <bucket>&quot;Mini BF 2021 mini1&quot;</bucket>
              <bucket>&quot;Mini BF 2021 mini2b&quot;</bucket>
              <bucket>&quot;MINI Aboutus v3 t4 BF&quot;</bucket>
              <bucket>&quot;Mini Holiday 1&quot;</bucket>
              <bucket>&quot;Mini Holiday 4&quot;</bucket>
              <bucket>&quot;Classique BF1&quot;</bucket>
              <bucket>&quot;Petite treeoflife BF&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ad name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Purchase ROAS (return on ad spend):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ad name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5090263860925300736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ad name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Purchase ROAS (return on ad spend):qk] + [federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5090263860925300736:qk])</rows>
        <cols>[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]</cols>
        <show-full-range>
          <column>[federated.02942ot08zo2f51byrz9z0ukhts4].[Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenew'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenew</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column caption='*ROI' datatype='real' name='[Calculation_5227201437157105665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Corrected ROI Calculation&#10;([Website purchase ROAS (return on ad spend)] - 1) * 100' />
            </column>
            <column datatype='real' name='[Purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Website purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5227201437157105665]' derivation='Sum' name='[sum:Calculation_5227201437157105665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ROAS (return on ad spend)]' derivation='Sum' name='[sum:Purchase ROAS (return on ad spend):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5227201437157105665:qk]' />
              <text column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Purchase ROAS (return on ad spend):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>ROAS: </run>
                <run bold='true'><![CDATA[<[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Purchase ROAS (return on ad spend):qk]>$]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>ROI: </run>
                <run bold='true'><![CDATA[<[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5227201437157105665:qk]>$]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SPEND </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>(Ad Level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='string' name='[Ad name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount spent (USD)]' role='measure' type='quantitative' />
            <column caption='*Implied Revenue' datatype='real' name='[Calculation_5179280322353258496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount spent (USD)] * [Website purchase ROAS (return on ad spend)]' />
            </column>
            <column caption='*Calculated ROAS' datatype='real' name='[Calculation_5179280322353508354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Amount spent (USD)] &gt; 0 THEN&#10;    ([Calculation_5179280322353258496] / [Amount spent (USD)])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='real' name='[Website purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
            <column-instance column='[Ad name]' derivation='None' name='[none:Ad name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount spent (USD)]' derivation='Sum' name='[sum:Amount spent (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5179280322353508354]' derivation='Sum' name='[sum:Calculation_5179280322353508354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' />
              <size column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Calculation_5179280322353508354:qk]' />
              <lod column='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Amount spent (USD):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Amount spent (USD):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Amount spent (USD):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Impressions:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Web Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='real' name='[Website purchases]' role='measure' type='quantitative' />
            <column-instance column='[Website purchases]' derivation='Sum' name='[sum:Website purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Website purchases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Website purchases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='real' name='[Amount spent (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Amount spent (USD)]' derivation='Sum' name='[sum:Amount spent (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Amount spent (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Amount spent (USD):qk]</run>
                <run bold='true'>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='campaing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Campaign Objective</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Bid Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Ads_Data (1)' name='federated.02942ot08zo2f51byrz9z0ukhts4' />
          </datasources>
          <datasource-dependencies datasource='federated.02942ot08zo2f51byrz9z0ukhts4'>
            <column datatype='string' name='[Bid type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective]' role='dimension' type='nominal' />
            <column datatype='real' name='[Purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
            <column-instance column='[Bid type]' derivation='Attribute' name='[attr:Bid type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase ROAS (return on ad spend)]' derivation='Sum' name='[sum:Purchase ROAS (return on ad spend):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Objective:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Purchase ROAS (return on ad spend):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]' />
              <tooltip column='[federated.02942ot08zo2f51byrz9z0ukhts4].[attr:Bid type:nk]' />
              <text column='[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Purchase ROAS (return on ad spend):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02942ot08zo2f51byrz9z0ukhts4].[sum:Purchase ROAS (return on ad spend):qk]</rows>
        <cols>[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Objective:nk]</cols>
        <show-full-range>
          <column>[federated.02942ot08zo2f51byrz9z0ukhts4].[Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='650' minheight='1060' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='755'>
            <zone h='98490' id='5' type-v2='layout-basic' w='77076' x='1231' y='755'>
              <zone h='28584' id='3' name='Funnel' w='77076' x='1231' y='46038'>
              </zone>
              <zone h='21038' id='9' name='ROASvsCPA' w='77076' x='1231' y='25000'>
              </zone>
              <zone h='24623' id='11' name='ConversionByAd' w='38538' x='1231' y='74622'>
              </zone>
              <zone h='24623' id='12' name='FrequencyVsCTR' w='38538' x='39769' y='74622'>
              </zone>
              <zone forceUpdate='true' h='24245' id='15' type-v2='text' w='36425' x='21881' y='755'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='21'>Performance Marketing Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Old Campaigns</run>
                </formatted-text>
              </zone>
              <zone h='10152' id='16' name='Total Impressions' w='20650' x='1231' y='755'>
              </zone>
              <zone h='10152' id='17' name='Total Purchases' w='20001' x='58306' y='755'>
              </zone>
              <zone h='14093' id='18' name='Total Spend' w='20001' x='58306' y='10907'>
              </zone>
              <zone h='14093' id='21' name='Revenew' w='20650' x='1231' y='10907'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98490' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20462' x='78307' y='755'>
              <zone h='6227' id='10' name='ROASvsCPA' pane-specification-id='1' param='[federated.02942ot08zo2f51byrz9z0ukhts4].[:Measure Names]' type-v2='color' w='20462' x='78307' y='755'>
              </zone>
              <zone h='53397' id='8' name='Funnel' pane-specification-id='3' param='[federated.02942ot08zo2f51byrz9z0ukhts4].[none:Ad name:nk]' type-v2='color' w='20462' x='78307' y='6982'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
