<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_sales_2018-09-23_2024-09-29' inline='true' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales_2018-09-23_2024-09-29' name='textscan.0qdg67f0hmj2wz1h5w5bg0n607u2'>
            <connection class='textscan' directory='/Users/manuel/Documents/GitHub/JeanPierreWeill/Data /Sales' filename='cleaned_sales_2018-09-23_2024-09-29.csv' password='' server='' />
          </named-connection>
          <named-connection caption='unified_social_data' name='textscan.043ait71ekuey21ey7n5q09kqu7g'>
            <connection class='textscan' directory='/Users/manuel/Documents/GitHub/JeanPierreWeill/Data /MetaOrgarnic /GoogleSheets' filename='unified_social_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cleaned_Ads_Data (1)' name='textscan.1itn28t1e7b1y615cnmza0xgijok'>
            <connection class='textscan' directory='/Users/manuel/Documents/GitHub/JeanPierreWeill/Data /Old_Ads' filename='Cleaned_Ads_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qdg67f0hmj2wz1h5w5bg0n607u2' name='cleaned_sales_2018-09-23_2024-09-29.csv' table='[cleaned_sales_2018-09-23_2024-09-29#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='day' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='billing_city' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='integer' name='product_id' ordinal='4' />
              <column datatype='real' name='product_price' ordinal='5' />
              <column datatype='string' name='product_title' ordinal='6' />
              <column datatype='string' name='product_type' ordinal='7' />
              <column datatype='integer' name='variant_id' ordinal='8' />
              <column datatype='string' name='variant_sku' ordinal='9' />
              <column datatype='string' name='variant_title' ordinal='10' />
              <column datatype='string' name='api_client_title' ordinal='11' />
              <column datatype='string' name='shipping_city' ordinal='12' />
              <column datatype='string' name='market_name' ordinal='13' />
              <column datatype='string' name='purchase_option' ordinal='14' />
              <column datatype='boolean' name='b2b' ordinal='15' />
              <column datatype='string' name='cancelled' ordinal='16' />
              <column datatype='string' name='cost_tracked' ordinal='17' />
              <column datatype='string' name='financial_status' ordinal='18' />
              <column datatype='string' name='order_name' ordinal='19' />
              <column datatype='string' name='sale_kind' ordinal='20' />
              <column datatype='string' name='billing_region' ordinal='21' />
              <column datatype='string' name='billing_country' ordinal='22' />
              <column datatype='string' name='customer_type' ordinal='23' />
              <column datatype='string' name='customer_cohort_month' ordinal='24' />
              <column datatype='string' name='customer_cohort_quarter' ordinal='25' />
              <column datatype='string' name='referrer_url' ordinal='26' />
              <column datatype='string' name='referrer_host' ordinal='27' />
              <column datatype='string' name='referring_channel' ordinal='28' />
              <column datatype='string' name='referring_platform' ordinal='29' />
              <column datatype='string' name='marketing_event_type' ordinal='30' />
              <column datatype='string' name='adjustment' ordinal='31' />
              <column datatype='real' name='total_sales' ordinal='32' />
              <column datatype='real' name='discounts' ordinal='33' />
              <column datatype='integer' name='orders' ordinal='34' />
              <column datatype='integer' name='customers' ordinal='35' />
              <column datatype='integer' name='net_quantity' ordinal='36' />
              <column datatype='integer' name='ordered_item_quantity' ordinal='37' />
              <column datatype='integer' name='gross_margin' ordinal='38' />
              <column datatype='real' name='gross_profit' ordinal='39' />
              <column datatype='real' name='gross_sales' ordinal='40' />
              <column datatype='real' name='net_sales' ordinal='41' />
              <column datatype='real' name='returns' ordinal='42' />
              <column datatype='real' name='return_fees' ordinal='43' />
              <column datatype='real' name='shipping' ordinal='44' />
              <column datatype='real' name='taxes' ordinal='45' />
              <column datatype='real' name='total_cost' ordinal='46' />
              <column datatype='real' name='total_tips' ordinal='47' />
              <column datatype='integer' name='units_per_transaction' ordinal='48' />
              <column datatype='real' name='average_order_value' ordinal='49' />
              <column datatype='real' name='duties' ordinal='50' />
              <column datatype='real' name='additional_fees' ordinal='51' />
              <column datatype='integer' name='month' ordinal='52' />
              <column datatype='string' name='weekday' ordinal='53' />
              <column datatype='integer' name='year' ordinal='54' />
            </columns>
          </relation>
          <relation connection='textscan.043ait71ekuey21ey7n5q09kqu7g' name='unified_social_data.csv' table='[unified_social_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='impressions' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='social_source' ordinal='2' />
              <column datatype='real' name='shares' ordinal='3' />
              <column datatype='real' name='likes' ordinal='4' />
              <column datatype='real' name='comments' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1itn28t1e7b1y615cnmza0xgijok' name='Cleaned_Ads_Data (1).csv' table='[Cleaned_Ads_Data (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Ad name' ordinal='1' />
              <column datatype='string' name='Ad delivery' ordinal='2' />
              <column datatype='string' name='Attribution setting' ordinal='3' />
              <column datatype='real' name='Results' ordinal='4' />
              <column datatype='string' name='Result indicator' ordinal='5' />
              <column datatype='integer' name='Reach' ordinal='6' />
              <column datatype='real' name='Frequency' ordinal='7' />
              <column datatype='real' name='Cost per results' ordinal='8' />
              <column datatype='string' name='Ad set budget' ordinal='9' />
              <column datatype='string' name='Ad set budget type' ordinal='10' />
              <column datatype='real' name='Amount spent (USD)' ordinal='11' />
              <column datatype='string' name='Ends' ordinal='12' />
              <column datatype='integer' name='Impressions' ordinal='13' />
              <column datatype='real' name='CPM (cost per 1,000 impressions) (USD)' ordinal='14' />
              <column datatype='real' name='Link clicks' ordinal='15' />
              <column datatype='real' name='CPC (cost per link click) (USD)' ordinal='16' />
              <column datatype='real' name='CTR (link click-through rate)' ordinal='17' />
              <column datatype='integer' name='Clicks (all)' ordinal='18' />
              <column datatype='real' name='CTR (all)' ordinal='19' />
              <column datatype='real' name='CPC (all) (USD)' ordinal='20' />
              <column datatype='real' name='Landing page views' ordinal='21' />
              <column datatype='real' name='Content views' ordinal='22' />
              <column datatype='real' name='Website content views' ordinal='23' />
              <column datatype='real' name='Checkouts Initiated' ordinal='24' />
              <column datatype='real' name='Website checkouts initiated' ordinal='25' />
              <column datatype='real' name='Adds of payment info' ordinal='26' />
              <column datatype='real' name='Website adds of payment info' ordinal='27' />
              <column datatype='real' name='Purchase ROAS (return on ad spend)' ordinal='28' />
              <column datatype='real' name='Website purchase ROAS (return on ad spend)' ordinal='29' />
              <column datatype='real' name='Purchases' ordinal='30' />
              <column datatype='real' name='Website purchases' ordinal='31' />
              <column datatype='date' name='Date created' ordinal='32' />
              <column datatype='date' name='Date last edited' ordinal='33' />
              <column datatype='string' name='Objective' ordinal='34' />
              <column datatype='integer' name='Bid' ordinal='35' />
              <column datatype='string' name='Bid type' ordinal='36' />
              <column datatype='date' name='Reporting starts' ordinal='37' />
              <column datatype='date' name='Reporting ends' ordinal='38' />
              <column datatype='date' name='Starts' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_id]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_sku]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_title]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_client_title]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_city]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_option]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b2b]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_tracked]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_status]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_name]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_kind]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_region]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cohort_month]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cohort_quarter]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer_url]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer_host]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referring_channel]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referring_platform]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_event_type]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustment]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounts]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_quantity]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_item_quantity]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_fees]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tips]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_transaction]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_order_value]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duties]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_fees]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_sales_2018-09-23_2024-09-29.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[unified_social_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[unified_social_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_source]</local-name>
            <parent-name>[unified_social_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[unified_social_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[unified_social_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[unified_social_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad name]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad delivery]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribution setting]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result indicator]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per results]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad set budget]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad set budget type]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount spent (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ends]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (cost per 1,000 impressions) (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link clicks]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC (cost per link click) (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (link click-through rate)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (all)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (all)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC (all) (USD)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing page views]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content views]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website content views]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkouts Initiated]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website checkouts initiated]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adds of payment info]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website adds of payment info]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase ROAS (return on ad spend)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website purchase ROAS (return on ad spend)]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website purchases]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date created]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last edited]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid type]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting starts]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting ends]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[Cleaned_Ads_Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*In Range Profit' datatype='real' name='[*In Range Orders (copy)_4440760351848517635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_4396920624216948741])* [Calculation_4396920624204488704]) }' />
      </column>
      <column caption='*In Range Sales' datatype='real' name='[*In Range Profit (copy)_4440760351848869892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_4396920624216948741])* [total_sales]) }' />
      </column>
      <column datatype='real' name='[Adds of payment info]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Amount spent (USD) (bin)' datatype='integer' name='[Amount spent (USD) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Amount spent (USD)]' peg='0' size='81' />
      </column>
      <column datatype='real' name='[Amount spent (USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bid]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPC (all) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPC (cost per link click) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPM (cost per 1,000 impressions) (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CTR (all)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CTR (link click-through rate)]' role='measure' type='quantitative' />
      <column caption='US VS the World' datatype='string' name='[Calculation_4306144944188649472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [billing_country] = &quot;United States&quot; THEN &quot;United States&quot; ELSE &quot;Rest of World&quot; END' />
      </column>
      <column caption='Order Percentage' datatype='real' name='[Calculation_4306144944195203074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orders]) / TOTAL(SUM([orders]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Type Percentage' datatype='real' name='[Calculation_4354558640194445312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orders]) / TOTAL(SUM([orders]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4396920624204488704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_sales] - [total_cost]' />
      </column>
      <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
      </column>
      <column caption='*AVG_Orders' datatype='real' name='[Calculation_4396920624208449538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([orders]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
      </column>
      <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
      </column>
      <column caption='*In Range Orders' datatype='integer' name='[Calculation_4440760351848157186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_4396920624216948741])* [orders]) }' />
      </column>
      <column datatype='real' name='[Checkouts Initiated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Clicks (all)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Content views]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost per results]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Frequency]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Impressions (bin)' datatype='integer' name='[Impressions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[impressions]' peg='0' size='117678' />
      </column>
      <column aggregation='None' caption='Impressions1 (bin)' datatype='integer' name='[Impressions1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Impressions]' peg='0' size='2249' />
      </column>
      <column caption='Impressions1' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Landing page views]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Likes (bin)' datatype='integer' name='[Likes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[likes]' peg='0' size='67831' />
      </column>
      <column datatype='real' name='[Link clicks]' role='measure' type='quantitative' />
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
      </column>
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_4396920624204488704]' peg='0' size='801' />
      </column>
      <column datatype='real' name='[Purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Purchases]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Reach (bin)' datatype='integer' name='[Reach (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Reach]' peg='0' size='1876' />
      </column>
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Results (bin)' datatype='integer' name='[Results (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Results]' peg='0' size='109' />
      </column>
      <column datatype='real' name='[Results]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Shares (bin)' datatype='integer' name='[Shares (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[shares]' peg='0' size='7953' />
      </column>
      <column datatype='real' name='[Website adds of payment info]' role='measure' type='quantitative' />
      <column datatype='real' name='[Website checkouts initiated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Website content views]' role='measure' type='quantitative' />
      <column datatype='real' name='[Website purchase ROAS (return on ad spend)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Website purchases]' role='measure' type='quantitative' />
      <column caption='Cleaned_Ads_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Ads_Data (1).csv_B22166E16E2F425B8028A07BCE3F2DA3]' role='measure' type='quantitative' />
      <column caption='cleaned_sales_2018-09-23_2024-09-29.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sales_2018-09-23_2024-09-29.csv_8405BA2DAA434A1694A3AF49A2B9339E]' role='measure' type='quantitative' />
      <column caption='unified_social_data.csv' datatype='table' name='[__tableau_internal_object_id__].[unified_social_data.csv_E3A9838B6AB543E3A20B8D01293C9B64]' role='measure' type='quantitative' />
      <column caption='Additional Fees' datatype='real' name='[additional_fees]' role='measure' type='quantitative' />
      <column caption='Adjustment' datatype='string' name='[adjustment]' role='dimension' type='nominal' />
      <column caption='Api Client Title' datatype='string' name='[api_client_title]' role='dimension' type='nominal' />
      <column caption='Average Order Value' datatype='real' name='[average_order_value]' role='measure' type='quantitative' />
      <column caption='B2B' datatype='boolean' name='[b2b]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Region' datatype='string' name='[billing_region]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='string' name='[cancelled]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='real' name='[comments]' role='measure' type='quantitative' />
      <column caption='Cost Tracked' datatype='string' name='[cost_tracked]' role='dimension' type='nominal' />
      <column caption='Customer Cohort Month' datatype='string' name='[customer_cohort_month]' role='dimension' type='nominal' />
      <column caption='Customer Cohort Quarter' datatype='string' name='[customer_cohort_quarter]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discounts' datatype='real' name='[discounts]' role='measure' type='quantitative' />
      <column caption='Duties' datatype='real' name='[duties]' role='measure' type='quantitative' />
      <column caption='Financial Status' datatype='string' name='[financial_status]' role='dimension' type='nominal' />
      <column caption='Gross Margin' datatype='integer' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Marketing Event Type' datatype='string' name='[marketing_event_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Net Quantity' datatype='integer' name='[net_quantity]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
      <column caption='Ordered Item Quantity' datatype='integer' name='[ordered_item_quantity]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Purchase Option' datatype='string' name='[purchase_option]' role='dimension' type='nominal' />
      <column caption='Referrer Host' datatype='string' name='[referrer_host]' role='dimension' type='nominal' />
      <column caption='Referrer Url' datatype='string' name='[referrer_url]' role='dimension' type='nominal' />
      <column caption='Referring Channel' datatype='string' name='[referring_channel]' role='dimension' type='nominal' />
      <column caption='Referring Platform' datatype='string' name='[referring_platform]' role='dimension' type='nominal' />
      <column caption='Return Fees' datatype='real' name='[return_fees]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
      <column caption='Sale Kind' datatype='string' name='[sale_kind]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='real' name='[shares]' role='measure' type='quantitative' />
      <column caption='Shipping' datatype='real' name='[shipping]' role='measure' type='quantitative' />
      <column caption='Shipping City' datatype='string' name='[shipping_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Social Source' datatype='string' name='[social_source]' role='dimension' type='nominal' />
      <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Total Tips' datatype='real' name='[total_tips]' role='measure' type='quantitative' />
      <column caption='Units Per Transaction' datatype='integer' name='[units_per_transaction]' role='measure' type='quantitative' />
      <column caption='Variant Id' datatype='integer' name='[variant_id]' role='dimension' type='ordinal' />
      <column caption='Variant Sku' datatype='string' name='[variant_sku]' role='dimension' type='nominal' />
      <column caption='Variant Title' datatype='string' name='[variant_title]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_Ads_Data (1).csv_B22166E16E2F425B8028A07BCE3F2DA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Ads_Data (1).csv_B22166E16E2F425B8028A07BCE3F2DA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_sales_2018-09-23_2024-09-29.csv_8405BA2DAA434A1694A3AF49A2B9339E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_sales_2018-09-23_2024-09-29.csv_8405BA2DAA434A1694A3AF49A2B9339E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[unified_social_data.csv_E3A9838B6AB543E3A20B8D01293C9B64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unified_social_data.csv_E3A9838B6AB543E3A20B8D01293C9B64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4396920624216948741]' derivation='Attribute' name='[attr:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4306144944188649472]' derivation='None' name='[none:Calculation_4306144944188649472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[referring_channel]' derivation='None' name='[none:referring_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[*In Range Orders (copy)_4440760351848517635]' derivation='Sum' name='[sum:*In Range Orders (copy)_4440760351848517635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[*In Range Profit (copy)_4440760351848869892]' derivation='Sum' name='[sum:*In Range Profit (copy)_4440760351848869892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adds of payment info]' derivation='Sum' name='[sum:Adds of payment info:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount spent (USD)]' derivation='Sum' name='[sum:Amount spent (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bid]' derivation='Sum' name='[sum:Bid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPC (all) (USD)]' derivation='Sum' name='[sum:CPC (all) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPC (cost per link click) (USD)]' derivation='Sum' name='[sum:CPC (cost per link click) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPM (cost per 1,000 impressions) (USD)]' derivation='Sum' name='[sum:CPM (cost per 1,000 impressions) (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR (all)]' derivation='Sum' name='[sum:CTR (all):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR (link click-through rate)]' derivation='Sum' name='[sum:CTR (link click-through rate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4396920624204488704]' derivation='Sum' name='[sum:Calculation_4396920624204488704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4440760351848157186]' derivation='Sum' name='[sum:Calculation_4440760351848157186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Checkouts Initiated]' derivation='Sum' name='[sum:Checkouts Initiated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks (all)]' derivation='Sum' name='[sum:Clicks (all):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Content views]' derivation='Sum' name='[sum:Content views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost per results]' derivation='Sum' name='[sum:Cost per results:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Landing page views]' derivation='Sum' name='[sum:Landing page views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Link clicks]' derivation='Sum' name='[sum:Link clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase ROAS (return on ad spend)]' derivation='Sum' name='[sum:Purchase ROAS (return on ad spend):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchases]' derivation='Sum' name='[sum:Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Results]' derivation='Sum' name='[sum:Results:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website adds of payment info]' derivation='Sum' name='[sum:Website adds of payment info:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website checkouts initiated]' derivation='Sum' name='[sum:Website checkouts initiated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website content views]' derivation='Sum' name='[sum:Website content views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website purchase ROAS (return on ad spend)]' derivation='Sum' name='[sum:Website purchase ROAS (return on ad spend):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website purchases]' derivation='Sum' name='[sum:Website purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[additional_fees]' derivation='Sum' name='[sum:additional_fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_order_value]' derivation='Sum' name='[sum:average_order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounts]' derivation='Sum' name='[sum:discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duties]' derivation='Sum' name='[sum:duties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_quantity]' derivation='Sum' name='[sum:net_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ordered_item_quantity]' derivation='Sum' name='[sum:ordered_item_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price]' derivation='Sum' name='[sum:product_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_fees]' derivation='Sum' name='[sum:return_fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping]' derivation='Sum' name='[sum:shipping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxes]' derivation='Sum' name='[sum:taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tips]' derivation='Sum' name='[sum:total_tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_per_transaction]' derivation='Sum' name='[sum:units_per_transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4306144944195203074]' derivation='User' name='[usr:Calculation_4306144944195203074:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4354558640194445312]' derivation='User' name='[usr:Calculation_4354558640194445312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4396920624208449538]' derivation='User' name='[usr:Calculation_4396920624208449538:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Order_AVG_Period,Min Month,Max Month)' hidden='true' name='[Action (Order_AVG_Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4396920624207847425:ok]' />
          <groupfilter function='level-members' level='[Calculation_4396920624212418563]' />
          <groupfilter function='level-members' level='[Min Month (copy)_4396920624212762628]' />
        </groupfilter>
      </group>
      <group caption='Order_Trunk Set' name='[Order_Trunk Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2021-08-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2021-09-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2021-10-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2021-11-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2021-12-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2022-01-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2022-02-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2022-03-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2022-04-01#' />
          <groupfilter function='member' level='[none:Calculation_4396920624207847425:ok]' member='#2022-05-01#' />
        </groupfilter>
      </group>
      <layout common-percentage='0.605613' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.394387' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
      <datasources>
        <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
      </datasources>
      <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
        <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
        </column>
        <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' included-values='in-range'>
        <target field='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Update Order Trunk Set 1 1 2 1' name='[Action7_6B86C880820440BFA93F48D4C5C0824A]'>
      <activation type='on-select' />
      <source type='all' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Order_Trunk Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='ChannelProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Referring Channel - Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[referrer_url]' derivation='None' name='[none:referrer_url:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Referrer Url' datatype='string' name='[referrer_url]' role='dimension' type='nominal' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:referrer_url:nk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MovingProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moving AVG Product Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([orders])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;A moment&apos;s rest&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;A Mysterious One&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Ahava&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Aleph Bet&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;An i in the O-cean&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Audrey&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Ballerinas&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Ballet&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Ballet Class&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Balloon Over Paris&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Balloon Over Paris Bridge&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Bear&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Beginnings&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Birdcage&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Birthday Celebration&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Bookville&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Boots&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='3' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='4' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moving AVG Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Profit' datatype='real' name='[Calculation_4396920624204488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sales] - [total_cost]' />
            </column>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4396920624204488704]' derivation='Sum' name='[sum:Calculation_4396920624204488704:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type:nk]' />
              <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]' />
              <size column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='3' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='4' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amount of Orders Between&#10;&lt;</run>
            <run fontalignment='1'>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]</run>
            <run fontalignment='1'>&gt; and &lt;</run>
            <run fontalignment='1'>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='*In Range Orders' datatype='integer' name='[Calculation_4440760351848157186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_4396920624216948741])* [orders]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4440760351848157186]' derivation='Sum' name='[sum:Calculation_4440760351848157186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4440760351848157186:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4440760351848157186:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrderSalesONTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Order - Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='17'>On Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Profit' datatype='real' name='[Calculation_4396920624204488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sales] - [total_cost]' />
            </column>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column-instance column='[Calculation_4396920624216948741]' derivation='Attribute' name='[attr:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4396920624204488704]' derivation='Sum' name='[sum:Calculation_4396920624204488704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[attr:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[attr:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[attr:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk] + [federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk])</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrganicSocial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Organic Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Comments' datatype='real' name='[comments]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_source]' derivation='None' name='[none:social_source:nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='real' name='[shares]' role='measure' type='quantitative' />
            <column caption='Social Source' datatype='string' name='[social_source]' role='dimension' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:social_source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:social_source:nk]' member='&quot;facebook_post&quot;' />
              <groupfilter function='member' level='[none:social_source:nk]' member='&quot;insta_page&quot;' />
              <groupfilter function='member' level='[none:social_source:nk]' member='&quot;insta_post&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:social_source:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='3' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='4' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:likes:qk] + ([federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:impressions:qk] + ([federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:shares:qk] + [federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:comments:qk])))</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Instagram Explodes</run>
              <run>Æ&#10;</run>
              <run bold='true'>Few Post Become Viral</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-03-10 22:12:56.208#'>
                  <node-reference>
                    <axis>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12489266.975941079'>
                  <node-reference>
                    <axis>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:impressions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-09-03 09:38:08.475#'>
                  <node-reference>
                    <axis>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13158.926513911627'>
                  <node-reference>
                    <axis>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:shares:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='OrganicSocial (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Organic Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Comments' datatype='real' name='[comments]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_source]' derivation='None' name='[none:social_source:nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='real' name='[shares]' role='measure' type='quantitative' />
            <column caption='Social Source' datatype='string' name='[social_source]' role='dimension' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:comments:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:comments:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:social_source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:social_source:nk]' member='&quot;facebook_post&quot;' />
              <groupfilter function='member' level='[none:social_source:nk]' member='&quot;insta_page&quot;' />
              <groupfilter function='member' level='[none:social_source:nk]' member='&quot;insta_post&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:social_source:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Multiple Values]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PPC Paid Metrics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>(Meta Ads)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column datatype='real' name='[Amount spent (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPC (all) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR (all)]' role='measure' type='quantitative' />
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column aggregation='None' caption='Reach (bin)' datatype='integer' name='[Reach (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Reach]' peg='0' size='1876' />
            </column>
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach (bin)]' derivation='None' name='[none:Reach (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount spent (USD)]' derivation='Sum' name='[sum:Amount spent (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC (all) (USD)]' derivation='Sum' name='[sum:CPC (all) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPM (cost per 1,000 impressions) (USD)]' derivation='Sum' name='[sum:CPM (cost per 1,000 impressions) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR (all)]' derivation='Sum' name='[sum:CTR (all):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Amount spent (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:CPC (all) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:CPM (cost per 1,000 impressions) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:CTR (all):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4396920624216948741:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Reach (bin):ok]'>
            <groupfilter function='level-members' level='[none:Reach (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Reach (bin):ok]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='3' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='4' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Multiple Values]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaidFunnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paid Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column datatype='real' name='[CPC (all) (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR (all)]' role='measure' type='quantitative' />
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column datatype='integer' name='[Clicks (all)]' role='measure' type='quantitative' />
            <column caption='Impressions1' datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Landing page views]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column datatype='real' name='[Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='real' name='[Website checkouts initiated]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC (all) (USD)]' derivation='Sum' name='[sum:CPC (all) (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR (all)]' derivation='Sum' name='[sum:CTR (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks (all)]' derivation='Sum' name='[sum:Clicks (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Landing page views]' derivation='Sum' name='[sum:Landing page views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchases]' derivation='Sum' name='[sum:Purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website checkouts initiated]' derivation='Sum' name='[sum:Website checkouts initiated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Landing page views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Clicks (all):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Website checkouts initiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Purchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:CPC (all) (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:CTR (all):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Landing page views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Clicks (all):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Website checkouts initiated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Purchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:CPC (all) (USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:CTR (all):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[:Measure Names]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='3' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='4' />
            <reference-line axis-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Multiple Values]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</cols>
        <show-full-range>
          <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Impressions1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProductType_I'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>SUM-Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order Percentage' datatype='real' name='[Calculation_4306144944195203074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders]) / TOTAL(SUM([orders]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4306144944195203074]' derivation='User' name='[usr:Calculation_4306144944195203074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]' />
              <wedge-size column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[usr:Calculation_4306144944195203074:qk]' />
              <size column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[usr:Calculation_4306144944195203074:qk]' />
              <tooltip column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Between&#10;&lt;</run>
            <run fontalignment='1'>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]</run>
            <run fontalignment='1'>&gt; and &lt;</run>
            <run fontalignment='1'>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='*In Range Profit' datatype='real' name='[*In Range Orders (copy)_4440760351848517635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_4396920624216948741])* [Calculation_4396920624204488704]) }' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4396920624204488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sales] - [total_cost]' />
            </column>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624212418563]' derivation='None' name='[none:Calculation_4396920624212418563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4396920624212762628]' derivation='None' name='[none:Min Month (copy)_4396920624212762628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[*In Range Orders (copy)_4440760351848517635]' derivation='Sum' name='[sum:*In Range Orders (copy)_4440760351848517635:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:*In Range Orders (copy)_4440760351848517635:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Min Month (copy)_4396920624212762628:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624212418563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:*In Range Orders (copy)_4440760351848517635:qk]</run>
                <run bold='true' fontsize='11'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ReferingChannel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Referring Channel</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>SUM-Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order Percentage' datatype='real' name='[Calculation_4306144944195203074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([orders]) / TOTAL(SUM([orders]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[referring_channel]' derivation='None' name='[none:referring_channel:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Referring Channel' datatype='string' name='[referring_channel]' role='dimension' type='nominal' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4306144944195203074]' derivation='User' name='[usr:Calculation_4306144944195203074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:referring_channel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referring_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:referring_channel:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:referring_channel:nk]' />
              <wedge-size column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[usr:Calculation_4306144944195203074:qk]' />
              <size column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[usr:Calculation_4306144944195203074:qk]' />
              <tooltip column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:referring_channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:referring_channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopCities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column-instance column='[billing_country]' derivation='Attribute' name='[attr:billing_country:nk]' pivot='key' type='nominal' />
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:billing_city:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' included-values='in-range'>
            <min>0</min>
            <max>75</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:billing_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:billing_city:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[attr:billing_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:billing_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCitiesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]' />
              <size column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:total_sales:qk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
              <lod column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:billing_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Latitude (generated)]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TopProfitProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Profit Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Profit' datatype='real' name='[Calculation_4396920624204488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sales] - [total_cost]' />
            </column>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4396920624204488704]' derivation='Sum' name='[sum:Calculation_4396920624204488704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:gross_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopProfitProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit By Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
            <column caption='Profit' datatype='real' name='[Calculation_4396920624204488704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sales] - [total_cost]' />
            </column>
            <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4396920624212418563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='*In Range' datatype='boolean' name='[Calculation_4396920624216948741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4396920624207847425] &gt;= [Calculation_4396920624212418563]&#10;AND &#10;[Calculation_4396920624207847425]&lt;= [Min Month (copy)_4396920624212762628]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4396920624212762628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Order_Trunk Set] THEN [Calculation_4396920624207847425] END) }' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4396920624216948741]' derivation='None' name='[none:Calculation_4396920624216948741:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4396920624204488704]' derivation='Sum' name='[sum:Calculation_4396920624204488704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]'>
            <groupfilter function='member' level='[none:Calculation_4396920624216948741:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([orders])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;A moment&apos;s rest&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Ahava&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Air Balloon&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Aleph Bet&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;An i in the O-cean&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Audrey&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Ballet&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Ballet Class&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Balloon Over Paris Bridge&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Bear&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Beginnings&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Bench&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Birdcage&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Birthday Celebration&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Bookville&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Boots&quot;' />
                  <groupfilter function='member' level='[none:product_title:nk]' member='&quot;Burgundy Wine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624216948741:nk]</column>
            <column>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:gross_sales:qk]' />
              <text column='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_title:nk]</rows>
        <cols>[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[sum:Calculation_4396920624204488704:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='History'>
      <size maxheight='1660' maxwidth='1420' minheight='1660' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_sales_2018-09-23_2024-09-29' name='federated.1h8n4hb0xy84951b4i3rb0jdt9y9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h8n4hb0xy84951b4i3rb0jdt9y9'>
        <column caption='Order_AVG_Period' datatype='date' datatype-customized='true' name='[Calculation_4396920624207847425]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [day]))' />
        </column>
        <column-instance column='[Calculation_4396920624207847425]' derivation='None' name='[none:Calculation_4396920624207847425:qk]' pivot='key' type='quantitative' />
        <column-instance column='[social_source]' derivation='None' name='[none:social_source:nk]' pivot='key' type='nominal' />
        <column caption='Social Source' datatype='string' name='[social_source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99036' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='482'>
            <zone h='99036' id='6' type-v2='layout-basic' w='90001' x='563' y='482'>
              <zone forceUpdate='true' h='14819' id='3' type-v2='text' w='45000' x='563' y='482'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='21'>Jean Pierre Weill Studio</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'>Marketing </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Through Time</run>
                </formatted-text>
              </zone>
              <zone h='28885' id='5' name='TopCitiesMap' w='45000' x='563' y='33494'>
              </zone>
              <zone h='18569' id='12' name='TopCities' w='45000' x='563' y='62379'>
              </zone>
              <zone h='18570' id='13' name='ProductType_I' w='45000' x='563' y='80948'>
              </zone>
              <zone h='14819' id='15' name='TopProfitProducts' w='45001' x='45563' y='482'>
              </zone>
              <zone h='18193' id='16' name='OrderDate' w='14085' x='76479' y='15301'>
              </zone>
              <zone h='18193' id='17' name='ProfitDate' w='10418' x='563' y='15301'>
              </zone>
              <zone h='18569' id='18' name='ReferingChannel' w='45001' x='45563' y='80949'>
              </zone>
              <zone h='10662' id='20' name='OrganicSocial (2)' w='45001' x='45563' y='51687'>
              </zone>
              <zone h='18193' id='25' name='OrganicSocial' w='45001' x='45563' y='33494'>
              </zone>
              <zone h='18600' id='27' name='Paid' w='45001' x='45563' y='62349'>
              </zone>
              <zone h='18193' id='38' name='OrderSalesONTime' w='65498' x='10981' y='15301'>
              </zone>
            </zone>
            <zone fixed-size='126' h='99036' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8873' x='90564' y='482'>
              <zone h='10000' id='11' name='TopCitiesMap' pane-specification-id='0' param='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:product_type:nk]' type-v2='color' w='8873' x='90564' y='482'>
              </zone>
              <zone h='13615' id='19' name='ReferingChannel' pane-specification-id='0' param='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:referring_channel:nk]' type-v2='color' w='8873' x='90564' y='10482'>
              </zone>
              <zone h='6506' id='26' name='OrganicSocial' param='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:social_source:nk]' type-v2='filter' w='8873' x='90564' y='24097'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4157' id='39' name='OrderSalesONTime' param='[federated.1h8n4hb0xy84951b4i3rb0jdt9y9].[none:Calculation_4396920624207847425:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11831' x='57394' y='15602' />
        <zone h='2651' id='42' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11268' x='19437' y='16084' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
